<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B97E4BBE-E5C9-4F7A-89AD-DD00FA0D2F1A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>ExampleProject</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Main|AnyCPU' ">
    <OutputPath>bin\Main</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.os" />
  </ItemGroup>
</Project>